# crreating database and populating with sample.

CREATE TABLE customer
(
    customer_id VARCHAR(40) PRIMARY KEY,
    customer_name VARCHAR(40),
	city VARCHAR(20),
	state VARCHAR(20),
	country VARCHAR(20),
	region VARCHAR(20),
    segment VARCHAR(40),
    product_id VARCHAR(20)
);

CREATE TABLE product
(
    product_id VARCHAR(30) PRIMARY KEY,
    product_name VARCHAR(40),
	category VARCHAR(20),
	sub_category VARCHAR(20),
    sales INT,
	quantity INT,
	discount INT,
	profit INT,
    customer_id VARCHAR(40) REFERENCES customer(customer_id) ON DELETE SET NULL
);

SELECT * 
FROM product;

CREATE TABLE orders
(
    order_id VARCHAR(30) PRIMARY KEY,
	order_date DATE,
    shipping_mode VARCHAR (30),
    shipping_date DATE,
    product_id VARCHAR(30) REFERENCES product(product_id) ON DELETE SET NULL
);

ALTER TABLE customer
ADD postal_code INT









--product table 
--each comma represents a column and each line represents a row

INSERT INTO product VALUES('FUR-BO-10001798',	'Bush Somerset Collection Bookcase',	'Furniture',	'Bookcases',	261.96,	2,	0,	41.9136,	'CG-12520')

INSERT INTO product VALUES('OFF-LA-10000240',	'Self-Adhesive Address Labels for Typewriters by Universal',	'Office Supplies',	'Labels',	14.62,	2,	0,	6.8714,	'DV-13045')

INSERT INTO product VALUES('OFF-ST-10000760',	'Eldon Fold "N Roll Cart System',	'Office Supplies',	'Storage',	22.368,	2,	0.2,	2.5164,	'SO-20335')

INSERT INTO product VALUES('FUR-FU-10001487',	'Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood',	'Furniture',	'Furnishings',	48.86,	7,	0,	14.1694,	'BH-11710')

INSERT INTO product VALUES('OFF-PA-10002365',	'Xerox 1967',	'Office Supplies',	'Paper',	15.552,	3,	0.2, 5.4432,	'AA-10480')

INSERT INTO product VALUES('OFF-BI-10003656',	'Fellowes PB200 Plastic Comb Binding Machine',	'Office Supplies',	'Binders',	407.976,	3,	0.2,	132.5922,	'IM-15070')

INSERT INTO product VALUES('OFF-AP-10002311',	'Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room',	'Office Supplies',	'Appliances',	68.81,	5,	0.8,	-123.858,	'HP-14815')


INSERT INTO product VALUES('OFF-ST-10004186',	'Stur-D-Stor Shelving, Vertical 5-Shelf: 72"H x 36"W x 18 1/2"D',	'Office Supplies',	'Storage',	665.88,	6,	0,	13.3176,	'PK-19075')


INSERT INTO product VALUES('OFF-ST-10000107',	'Fellowes Super Stor/Drawer',	'Office Supplies',	'Storage',	55.5,	2,	0,	9.99,	'AG-10270')

--veiwing our progress 

SELECT * 
FROM product


--putting values in the customers table

INSERT INTO customer VALUES('CG-12520',	'Claire Gute',	'Henderson',	'Kentucky',	'United States',	'South',	'Consumer',	'FUR-BO-10001798',	42420
)

INSERT INTO customer VALUES('DV-13045',	'Darrin Van Huff',	'Los Angeles',	'California',	'United States',	'West',	'Corporate',	'OFF-LA-10000240',	90036
)

INSERT INTO customer VALUES('SO-20335',	'Sean O"Donnell', 'Fort Lauderdale', 'Florida',	'United States',	'South',	'Consumer',	'FUR-TA-10000577',	33311
)

INSERT INTO customer VALUES('BH-11710',	'Brosina Hoffman',	'Los Angeles', 'California',	'United States',	'West',	'Consumer',	'FUR-FU-10001487',	90032
)

INSERT INTO customer VALUES('AA-10480',	'Andrew Allen', 'Concord',	'North Carolina',	'United States',	'South',	'Consumer',	'OFF-PA-10002365',	28027
)

INSERT INTO customer VALUES('IM-15070',	'Irene Maddox',	'Seattle',	'Washington',	'United States',	'West',	'Consumer',	'OFF-BI-10003656',	98103
)

INSERT INTO customer VALUES('HP-14815',	'Harold Pawlan',	'Fort Worth',	'Texas',	'United States',	'Central',	'Home Office',	'OFF-AP-10002311',	76106
)

INSERT INTO customer VALUES('PK-19075',	'Pete Kriz',	'Madison',	'Wisconsin',	'United States',	'Central',	'Consumer', 'OFF-ST-10004186',	53711
)

INSERT INTO customer VALUES('AG-10270',	'Alejandro Grove',	'West Jordan',	'Utah',	'United States',	'West',	'Consumer',	'OFF-ST-10000107',	84084
)

--veiwing our progress 

SELECT * 
FROM customer



--putting values in the ORDERS TABLE

INSERT INTO orders VALUES('CA-2016-152156',	'2016-08-11',	'Second Class',	'2016-11-11',	'FUR-BO-10001798')
GO
INSERT INTO orders VALUES('CA-2016-138688', '06-12-2016',	'Second Class',	'6-16-2016',	'OFF-LA-10000240')
GO
INSERT INTO orders VALUES('CA-2014-115812',	'06-09-2014',	'Standard Class',	'6-14-2014',	'OFF-ST-10000760')
GO
INSERT INTO orders VALUES('CA-2015-106320',	'06-09-2014',	'Standard Class',	'6-14-2014',	'OFF-PA-10002365')
GO
INSERT INTO orders VALUES('US-2015-118983',	'11-22-2015',	'Standard Class',	'11-26-2015',	'OFF-AP-10002311')
GO
INSERT INTO orders VALUES('CA-2016-121755',	'11-22-2015',	'Standard Class',	'11-26-2015',	'OFF-BI-10003656')
GO
INSERT INTO orders VALUES('CA-2014-105893',	'11-11-2014',	'Standard Class',	'11-18-2014',	'OFF-ST-10004186')
GO
INSERT INTO orders VALUES('CA-2014-167164',	'5-13-2014',	'Second Class',	'5-15-2014',	'OFF-ST-10000107')
GO
INSERT INTO orders VALUES('CA-2014-143336',	'8-27-2014',	'Second Class',	'09-01-2014',	'FUR-FU-10001487')
GO
